db.host.url=jdbc:postgresql://mcspostgres.postgres.database.azure.com:5432/postgres
db.user.name=mcsadmin@mcspostgres
db.user.password=P@ssw0rd
db.cosmos.uri=preproject.cassandra.cosmos.azure.com
db.cosmos.key=uW8iHnCwj7OOEdLctj5CZqYJ4I30KiOfQoeGdOnjIM1fLhIkqOwcuu8HF6PvjxTQRfjf9BtZa0LZ50AhN3KVAQ==
cassandra_host=mcs-preprojc-cosmosdb.cassandra.cosmos.azure.com
cassandra_port = 10350
cassandra_username=mcs-preprojc-cosmosdb
cassandra_password=TpNv824jjMohYqGrhp8vfwQ0dKM9HRhpSOrjQ1GjE6Nmgxl0xhicGHo2RfyjXGF3pSCSNVitVilJOHSbIU4lGw==
mysql.database.url=jdbc:mysql://mysql-serverrr.mysql.database.azure.com:3306/prepteamdb?verifyServerCertificate=true&useSSL=true&requireSSL=false
mysql.database.username=mysqladminun@mysql-serverrr
mysql.database.password=H@Sh1CoR3!
oracle.database.url=jdbc:oracle:thin:@40.122.165.250:1521:orcl
oracle.database.username=prepproject
oracle.database.password=Amazing#123
test=eod